<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }

        input {
            width: 40%;
        }
    </style>
</head>

<body>
    <input id="input" type="text">
    <button id="button">Load</button>
    <div id="div"></div>
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="jqajaxLoader2.4.js"></script>
    <script src="/class/class/JavaScript/83/messageBox.js"></script>
</body>

</html>