body {
    padding: 50px;
    font: 14px "Lucinda Grande", Helvetica, Arial, sans-serif;
}

header {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
    border: 1px solid black;
}

#newPost input[type="text"], #newPost textarea {
    width: 100%;
    box-sizing: border-box;
}

#newPost textarea {
    height: 15em;
}

.comments {
    border: 1px solid black;
    padding: 2px;
    margin: 6px 0;
    color: blue;
}

.comment, .comments button {
    font-size: .8em;
}

.attribution {
    font-size: .8em;
    font-weight: bold;
    color: gray;
}

#addCommentContent {
    width: 100%;
    box-sizing: border-box;
    height: 4em;
}